# Caddy site for the Workday Simulator dashboard and APIs.
#
# Import this from your main Caddyfile:  import deploy/caddy/workday.dmj.one.caddy
#
# The upstream is the app on port 8477, published to loopback by docker-compose /
# autoconfig. When Caddy runs natively on the host (the GCP VM blueprint) and the app
# runs in Docker, use 127.0.0.1:8477 (the default below); host.docker.internal does
# NOT resolve for a host-native process on Linux. Only when Caddy is ITSELF
# containerized on the same Docker network do you switch the upstream to the service
# name (workday-simulator:8477). Caddy upgrades WebSocket connections (/ws/telemetry)
# automatically.

workday.dmj.one {
	encode zstd gzip

	# Local dev / behind Cloudflare which terminates public TLS. Cloudflare proxies
	# to this origin; "tls internal" serves a locally-trusted certificate to CF.
	tls internal

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	reverse_proxy 127.0.0.1:8477 {
		# Overwrite (not append) X-Forwarded-For with Caddy's immediate peer. This is
		# load-bearing for the origin's trust model: the app trusts only the loopback
		# hop (trustProxy: 'loopback') and derives request.ip from this header, so it
		# must carry Caddy's real peer (a Cloudflare edge IP, or a direct client's IP),
		# never a client-supplied value. A client cannot forge request.ip because Caddy
		# replaces whatever XFF arrived.
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}
